<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c5e99738eaa446abd685ea026329ae4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.T_Manufacturer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Pol" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Product" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Provider" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Role" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Sale" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Supply" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Type" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Type_pro" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Users" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_T_Product_T_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Users_T_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Product_T_Type_pro" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Sale_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Supply_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Supply_T_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Users_T_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_T_Type_pro_T_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>